<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</html>
<body>
  <img class src="https://lh4.googleusercontent.com/CdSu4JuPQDyE1B_IQwbuofyTTtnGdgbKOVV97LerZUVHEXtLTxd7Fmgl9ttmSESPWtt2qNL69Vza0iFivzrqwOU" alt="">


<h1>Plesancia Ledwaba</h1>
  <p>I am learning <a href="https://www.zaio.io/"target="_blank">@Zaio</a> to make ascertain my coding experience by using their learning products.I also learn how to build apps and websites.</p>
</body>
</html>

<div>
  <a href="https://instagram.com/kledwaba2003?igshid=NGExMmI2YTkyZg==" target"_blank"><i data-feather="instagram"></i></a>
   <i data-feather="instagram"></i>
   <i data-feather="twitter"></i>
   <i data-feather="facebook"></i>
   <i data-feather="linkedin"></i>
   <i data-feather="youtube"></i>
</div>

<a class="btn" href="kledwaba2003@gmail.com" target"_blank">Email me</a>
<a class="btn"  target"_blank" href="https://wa.me/+27747247216">WhatsApp me</a>
<a class="btn"  target"_blank">View portfolio</a>
<a class="btn"  target"_blank" href="kledwaba2003@gmail.com">Hire me</a>
    <script>
      feather.replace()
    </script>